.PHONY: all aws-coreos 
PACKER=$(shell (which packer-io || which packer.io || which packer)| tail -1)
VERSION=$(shell git describe --tags 2>/dev/null || git rev-parse --short --verify HEAD)
ATLAS_USERNAME ?= hstack
AWS_DEFAULT_REGION ?= us-east-1

all: aws-coreos

aws-coreos:
	@echo "building version $(VERSION) for aws/coreos in $(AWS_DEFAULT_REGION) to be pushed on atlas:$(ATLAS_USERNAME)"
	@$(PACKER) build -var version=$(VERSION) -var aws_region=$(AWS_DEFAULT_REGION) -var atlas_username=$(ATLAS_USERNAME) aws/coreos/packer.json

ansible-galaxy:
	@ansible-galaxy install -p ansible/roles -r requirements.yml
