# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.synced_folder '.', '/vagrant'

  # VirtualBox.
  # `vagrant up virtualbox --provider=virtualbox`
  config.vm.network :private_network, ip: "172.13.3.7"
  config.vm.define "virtualbox" do |virtualbox|
    virtualbox.vm.hostname = "virtualbox-coreos-hstack"
    virtualbox.vm.box = "coreos-stable"

    config.vm.provider :virtualbox do |v|
      v.gui = false
      v.memory = 1024
      v.cpus = 1
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end

    config.vm.provision "ansible" do |ansible|
        ansible.limit = "vagrant"
        ansible.playbook = "ansible/vagrant.yml"
        ansible.inventory_path = "ansible/vagrant.inv"
        ansible.tags= "install-scripts"
    end
  end

end
