#--------------------------------------------------------------
# General
#--------------------------------------------------------------
region            = "{{.Provider.Datacenter}}"
iam_admins        = "{{join_arr .AdminUsers ","}}"
name              = "{{.Name}}"
