[Unit]
Description=Openvpn Service
PartOf=hstack-tools.service
After=hstack-base.service consul.service
Wants=consul.service
[Service]
Restart=on-failure
RestartSec=60s
#long timeout because generation of key certs can be pretty long
TimeoutStartSec=600s
ExecStartPre=-/opt/hstack/ovpn-manage init
ExecStartPre=-/opt/hstack/ovpn-manage rm
ExecStartPre=/opt/hstack/ovpn-manage register
ExecStart=/opt/hstack/ovpn-manage start
ExecStop=/opt/hstack/ovpn-manage stop
ExecStopPost=/opt/hstack/ovpn-manage deregister
